In [1]:
import pandas as pd

In [5]:
movies_metadata=pd.read_csv("movies_metadata.csv", low_memory=False)
ratings=pd.read_csv("ratings.csv")

In [9]:
movies_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
30385,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,195413,tt0052921,it,L'Impiegato,NaN,...,1960-01-20,0.0,NaN,[],Released,NaN,L'Impiegato,False,0.0,0.0
888,False,NaN,2238813,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,6620,tt0047437,en,Sabrina,Linus and David Larrabee are the two sons of a...,...,1954-09-28,10000000.0,113.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,...the chauffeur's daughter who learned her st...,Sabrina,False,7.4,284.0
40568,False,NaN,0,"[{'id': 16, 'name': 'Animation'}, {'id': 80, '...",http://www.towerdocumentary.com,381028,tt5116410,en,Tower,Combining archival footage with rotoscopic ani...,...,2016-03-13,0.0,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Tower,False,8.1,50.0
19580,False,"{'id': 38451, 'name': 'Charlie Chan (Warner Ol...",0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,33391,tt0024968,en,Charlie Chan in London,After receiving congratulations from the Home ...,...,1934-09-12,0.0,79.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"When all others failed, they turned to...",Charlie Chan in London,False,6.1,10.0
18061,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,42605,tt0064400,en,Hamlet,Tony Richardson's Hamlet is based on his own s...,...,1969-12-21,0.0,117.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,From the author of,Hamlet,False,6.1,7.0

In [10]:
ratings.sample(n=5)

          userId  movieId  rating   timestamp
9994345   103075      415     4.0   836480525
16687174  173593     2763     4.0  1486565329
22815869  237060     2268     4.0  1013106282
18957015  196821      318     5.0   952129730
1492198    15347      648     3.5  1131590718

NameError: name 'kaggle_metadata' is not defined